dst_dir: "../Assets/Scripts/State"
cs_head: "namespace flappySample {"
cs_foot: "} // namespace flappySample\n"
cs_template: |
  using UnityEngine;
  using System.Collections;

  _CS_HEAD_
    public partial class _CLASS_NAME_ : MonoBehaviour {

      private StateMachine mStateMachine;

      // Use this for initialization
      void Start () {
        mStateMachine = new StateMachine("_CLASS_NAME_");
        mStateMachine.Spawn(StateStart);
      }

      // Update is called once per frame
      void Update () {
        mStateMachine.Exec();
      }
    }
  _CS_FOOT_
