dst_dir: "../Classes/State"
cpp_head: "namespace flappySample {"
cpp_foot: "} // namespace flappySample\n"
h_template: |
  #pragma once
  #include "StateMachine.h"
  namespace flappySample {

  class _CLASS_NAME_ {
  public:
      _CLASS_NAME_();
      void update(float dt);

  #include "_CLASS_NAME_States.h"

  };
  } // namespace
cpp_template: |
  #include "Main.h"

  USING_NS_CC;
  using namespace flappySample;

  _CLASS_NAME_::_CLASS_NAME_() {
      StartState();
  }

  void _CLASS_NAME_::update(float dt) {
      ExecState();
  }
